\
<!DOCTYPE html>
<html lang="en" ng-app="libraryApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
      body { font-family: Arial, sans-serif; padding: 20px; }
      h2 { margin-bottom: 10px; }
      form input { margin: 5px; padding: 5px; }
      form button { padding: 5px 10px; margin: 5px; }
      table { width: 100%; border-collapse: collapse; margin-top: 15px; }
      th, td { border: 1px solid #000; padding: 8px; text-align: left; }
      th { background-color: #ccc; }
      input.search { margin-top: 10px; padding: 5px; width: 200px; }
    </style>
  </head>
  <body ng-controller="LibraryController">
    <h2>Library Management</h2>

    <!-- Form to Add / Update Book -->
    <form ng-submit="editMode ? updateBook() : addBook()">
      <input type="number" placeholder="Book ID" ng-model="book.bookId" required />
      <input type="text" placeholder="Title" ng-model="book.title" required />
      <input type="text" placeholder="Author" ng-model="book.author" required />
      <input type="text" placeholder="Genre" ng-model="book.genre" required />
      <input type="number" placeholder="Copies" ng-model="book.copies" min="0" required />
      <button type="submit">{{ editMode ? 'Update' : 'Add' }}</button>
      <button type="button" ng-click="resetForm()">Reset</button>
    </form>

    <!-- Search / Filter -->
    <input type="text" placeholder="Search by title or author" ng-model="searchText" class="search" />

    <!-- Book Table -->
    <table>
      <thead>
        <tr>
          <th>Book ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Copies</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="b in books | filter:searchFilter">
          <td>{{ b.bookId }}</td>
          <td>{{ b.title }}</td>
          <td>{{ b.author }}</td>
          <td>{{ b.genre }}</td>
          <td>{{ b.copies }}</td>
          <td>
            <button ng-click="editBook(b)">Edit</button>
            <button ng-click="deleteBook(b.bookId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      var app = angular.module("libraryApp", []);

      app.factory("LibraryFactory", function ($http) {
        const base = "/api";
        return {
          getAll: () => $http.get(base + "/books"),
          add: (book) => $http.post(base + "/book", book),
          update: (book) => $http.put(base + "/book/" + book.bookId, book),
          delete: (id) => $http.delete(base + "/book/" + id),
        };
      });

      app.service("LibraryService", function (LibraryFactory) {
        this.getBooks = () => LibraryFactory.getAll();
        this.addBook = (book) => LibraryFactory.add(book);
        this.updateBook = (book) => LibraryFactory.update(book);
        this.deleteBook = (id) => LibraryFactory.delete(id);
      });

      app.controller("LibraryController", function ($scope, LibraryService) {
        $scope.books = [];
        $scope.book = {};
        $scope.editMode = false;
        $scope.searchText = "";

        $scope.loadBooks = function () {
          LibraryService.getBooks()
            .then((res) => ($scope.books = res.data))
            .catch((err) => console.error(err));
        };

        $scope.addBook = function () {
          LibraryService.addBook($scope.book)
            .then((res) => {
              alert(res.data.message);
              $scope.loadBooks();
              $scope.resetForm();
            })
            .catch((err) => alert(err.data ? err.data.error : 'Error'));
        };

        $scope.editBook = function (b) {
          $scope.book = angular.copy(b);
          $scope.editMode = true;
        };

        $scope.updateBook = function () {
          LibraryService.updateBook($scope.book)
            .then((res) => {
              alert(res.data.message);
              $scope.loadBooks();
              $scope.resetForm();
            })
            .catch((err) => alert(err.data ? err.data.error : 'Error'));
        };

        $scope.deleteBook = function (id) {
          if (confirm("Are you sure you want to delete this book?")) {
            LibraryService.deleteBook(id)
              .then((res) => {
                alert(res.data.message);
                $scope.loadBooks();
              })
              .catch((err) => alert(err.data ? err.data.error : 'Error'));
          }
        };

        $scope.resetForm = function () {
          $scope.book = {};
          $scope.editMode = false;
        };

        $scope.searchFilter = function (item) {
          if (!$scope.searchText) return true;
          const txt = $scope.searchText.toLowerCase();
          return (item.title && item.title.toLowerCase().indexOf(txt) !== -1) ||
                 (item.author && item.author.toLowerCase().indexOf(txt) !== -1);
        };

        $scope.loadBooks();
      });
    </script>
  </body>
</html>
